@import "../../components/global.scss";

.about-us {
  position: relative;
  background-image: url("../../images/about.jpg");
  //background-attachment: fixed;
  background-size: cover;
  text-align: center;
  font-family: $font-text;
  color: white;
  min-height: 60vh;

  &::before {
    box-shadow: inset 0 -140px 75px #121122;
    background-color: rgba($theme-blue, 0.3);
    content: " ";
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 0;
  }

  a {
    cursor: pointer;
    font-family: $font-decor;
    font-size: 1.6rem;
    transition: all 0.4s ease;
    background: url("../../images/gold.png") no-repeat;
    background-size: 200% 100%;
    background-position: left;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
    display: block;
    margin: 40px auto 0 auto;

    &:hover {
      background-position: right;
    }
  }

  header {
    position: relative;
    //background-image: url("../../images/img.jpg");
    background-position: center;
    background-size: cover;
    height: 20vh;
    padding-top: 200px;
    overflow: hidden;

    &::after {
      box-shadow: inset 0 90px 35px $theme-blue;
      content: " ";
      height: 80%; //24
      position: absolute;
      left: 0;
      top: 0;
      width: 110%;
      z-index: 1;
      opacity: 0.8;
    }
  }

  .welcome-caption {
    margin: 0 auto 200px auto;
    width: 60vw;
    max-width: 1200px;
    padding: 50px;
    background-color: $theme-bg;
    color: $theme-blue;
    border-radius: 15px;
    font-family: $font-text;
    font-size: 1.2rem;
    font-weight: bolder;
    z-index: 1;
    position: relative;

    @media (max-width: 800px) {
      width: 80%;
      margin: 0 auto 100px auto;
    }

    @media (max-width: 600px) {
      font-size: 1rem;

      a {
        font-size: 1.2rem;
      }
    }

    @media (max-width: 480px) {
      width: 110%;
      padding: 30px 15px;
    }
  }

  h1 {
    font-family: $font-text;
    font-size: 4rem;
    text-align: center;
    font-weight: lighter;
    margin: 40px 0 100px 0;
    z-index: 1;
    position: relative;

    span {
      font-family: $font-decor;
      font-size: 3.5rem;
    }

    @media (max-width: 800px) {
      font-size: 3rem;
      line-height: 2.5rem;

      span {
        font-size: 2rem;
      }
    }

    @media (max-width: 480px) {
      font-size: 1.8rem;

      span {
        font-size: 1.6rem;
      }
    }
  }

  .welcome-container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    position: relative;
    margin-bottom: 200px;

    .item {
      width: 30%;
      padding: 50px 30px;
      background: rgb(255 255 255 / 5%);
      border-radius: 15px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      display: flex;
      flex-direction: column;
      justify-content: center;

      .about-icon {
        transition: all 0.4s ease;
      }
      h3 {
        font-family: $font-decor;
        margin-bottom: 40px;
        font-size: 1.4rem;
      }

      p {
        font-size: 1.2rem;
      }

      @media (max-width: 600px) {
        p {
          font-size: 1rem;
        }
        h3 {
          font-size: 1.2rem;
        }
      }

      @media (max-width: 480px) {
        h3 {
          margin-bottom: 20px;
        }
      }
      .about-icon {
        margin-bottom: 40px;
      }
    }

    @media (max-width: 950px) {
      flex-direction: column;

      .item {
        width: 100%;
        margin-top: 30px;
      }
    }

    @media (max-width: 480px) {
      margin-bottom: 150px;
    }
  }

  .ceo-container {
    display: flex;
    color: white;
    font-family: $font-text;
    position: relative;
    text-align: left;
    margin: 0 auto;
    //padding-top: 100px;
    padding-bottom: 150px;
    justify-content: center;

    a {
      font: inherit;
      margin: 0;
      background-image: none;
      -webkit-text-fill-color: unset;
      transition: all 0.4s ease;
      &:hover {
        color: $theme-red;
      }
    }
    p {
      margin-bottom: 10px;
      font-size: 1.2rem;
    }
    .ceo-info {
      margin: auto 0;
    }
    .ceo-img {
      width: 250px;
      height: 250px;
      min-height: 200px;
      min-width: 200px;
      border-radius: 50%;
      margin-right: 100px;
      height: fit-content;
    }

    .ceo-name {
      font-family: $font-decor;
      font-size: 1.4rem;
    }

    .ceo-quote {
      font-family: $font-lato;
      font-style: italic;
      font-size: 1rem;
    }

    @media (max-width: 800px) {
      flex-direction: column;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 40px;

      .ceo-img {
        margin: 0;
      }

      a {
        width: 100%;
        display: block;
      }
    }

    @media (max-width: 600px) {
      //margin: 100px auto;
      .ceo-img {
        height: 150px;
        width: 150px;
        min-height: 150px;
        min-width: 150px;
      }
      p {
        font-size: 1rem;
      }
      .ceo-name {
        font-size: 1.2rem;
      }
    }
  }
}

.about-specials {
  position: relative;
  background-color: $theme-bg;
  color: $theme-blue;
  padding-top: 80px;
  padding-bottom: 80px;
  margin: 150px 0;

  .about-specials__paragraph {
    font-size: 1rem;
    font-weight: bolder;
    text-align: center;
    font-size: 1.2rem;

    a {
      font: inherit;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      font-size: 1rem;
    }
  }
  h2 {
    margin-bottom: 30px;
  }

  @media (max-width: 800px) {
    margin: 100px 0;
  }
}

.references-container {
  display: flex;
  padding-bottom: 100px;
  overflow: hidden;

  h2 {
    font-family: $font-text;
    font-size: 2.5rem;
    text-align: left;
    font-weight: lighter;
    width: 40%;
    position: relative;

    @media (max-width: 800px) {
      font-size: 2rem;
      line-height: 2.5rem;
    }

    @media (max-width: 480px) {
      font-size: 1.8rem;
    }

    a {
      margin: 40px 0;

      @media (max-width: 600px) {
        font-size: 1.4rem;
      }
    }
  }
  .swiper-references {
    width: 313px;
    height: 443px;

    .swiper-slide {
      background-color: white;
    }

    .references-img {
      width: 100%;
      object-fit: contain !important;

      &.square {
        background-color: white;
      }
    }

    @media (max-width: 480px) {
      width: 80%;
      height: auto;
    }
  }

  .lightbox {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($theme-blue, $alpha: 0.8);
    z-index: 1000;
    cursor: none;

    div {
      max-height: 85%;
      max-width: 85%;
      width: auto;

      img {
        object-fit: contain !important;
      }
    }

    .cursor {
      width: 30px;
      height: 30px;
      margin: 15px auto;
      transform: translate(-50%, -50%);
      position: absolute;
      z-index: 100000;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 2px;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: $theme-red;
        transform: rotate(45deg);
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }
  @media (max-width: 950px) {
    display: flex;
    flex-direction: column;

    h2 {
      width: 100%;
      text-align: center;

      a {
        margin: 40px auto 100px auto;
      }
    }
  }

  
}
