@import "../../components/global.scss";

h1 {
    position: relative;
    font-family: $font-text-light;
    text-align: center;
    font-size: 2.6rem;
    margin: 40px 0 20px 0;

    @media (max-width: 480px) {
        font-size: 1.8rem;
    }
}

h2 {
    position: relative;
    font-family: $font-text-light;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 60px;

    @media (max-width: 480px) {
        font-size: 1.2rem;
    }
}

.ip-pbx {
    background-color: $theme-blue;
    color: white;
    padding-bottom: 100px;

    .ip-box-paragraph {
        background: white;
        background: url("../../images/gold.png") no-repeat;
        background-size: 200% 100%;
        background-position: left;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
        text-align: center;
        font-style: italic;
        font-family: $font-text;
        font-weight: bolder;
        font-size: 1.6rem;
        color: $theme-red;
    }

    .ip-box-container {
        padding-top: 60px;
        padding-bottom: 60px;
        display: flex;
        gap: 30px;
        flex-direction: column;
        position: relative;

        .ip-pbx-item {

            padding: 50px 40px;
            background-color: $theme-bg;
            color: $theme-blue;
            position: relative;
            border-radius: 15px;
            overflow: hidden;

            div {
                width: 50%;
            }

            h3 {
                font-family: $font-text;
                margin-bottom: 20px;
                font-weight: bolder;
            }

            p {
                font-family: $font-lato;
                font-weight: bolder;
            }

            .ip-box-img {

                position: absolute;
                right: 0;
                top: 0;
                transition: all 0.5s ease-in-out;
                height: 100%;
                width: 40%;
                max-width: 48%;
            }

            &:hover .ip-box-img {
                transform: scale(1.5);
            }

            @media (max-width:1100px) {
                display: flex;
                flex-direction: column;
                text-align: center;
                div{
                    width: 100%;
                }
                .ip-box-img {
                    display: none;   
                }

            }

            @media (max-width: 480px) {
                padding: 30px 15px;
            }
        }
    }
}

.implementation {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: $theme-bg;


    .implementation-box {
        justify-content: center;
        position: relative;
        display: flex;
        gap: 30px;

        &::before {
            content: "";
            position: absolute;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2px;
            background-color: $theme-red;
        }

        div {
            width: 40%;
        }

        .implementation-titles {
            padding: 30px;
        }

        .implementation-container {

            padding: 30px;
            position: relative;
            font-family: $font-lato;

            ul {
                padding: 0;
                list-style-type: none;
                text-transform: uppercase;
                height: 100%;
                display: flex;
                font-weight: bolder;
                font-size: 1rem;
                flex-direction: column;
                justify-content: space-between;
                background: url("../../images/gold.png") no-repeat;
                background-size: 200% 100%;
                background-position: center;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                -webkit-text-fill-color: transparent;


            }
        }

        @media (max-width: 930px) {
            flex-direction: column;
            text-align: center;
            gap: 0;

            h1,
            h2 {
                text-align: center;
            }

            h2 {
                margin-bottom: 40px;
                padding-bottom: 20px;
                border-bottom: 2px solid $theme-red;
            }

            .implementation-titles,
            .implementation-container {
                width: 100%;
                height: fit-content;
                padding: 0;
            }

            &::before {
                display: none;
            }
        }


    }


    h1,
    h2 {
        text-align: right;
    }

    @media (max-width: 480px) {
        padding-top: 40px;
        padding-bottom: 40px;

    }

}

.centrale-offer {
    background-image: url("../../images/about.jpg");
    background-size: cover;
    position: relative;
    color: white;
    padding-top: 100px;
    padding-bottom: 150px;

    &::before {
        content: "";
        box-shadow: inset 0 -140px 75px #121122;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba($theme-blue, 0.6);
    }


    .swiper {
        padding-bottom: 60px;
    }

    .swiper-pagination {
        bottom: 0;
    }

    .swiper-pagination-bullet {
        background: $theme-bg !important;

    }

    .swiper-pagination-bullet-active {
        background: $theme-red !important;
    }

    .centrale-slide {
        background: rgb(255 255 255 / 5%);
        border-radius: 15px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        text-align: center;
        font-family: $font-text;
        height: auto;
        align-self: stretch;

        h3 {
            font-family: $font-text-light;
            margin-bottom: 40px;
            font-size: 1.4rem;
        }

        p {
            font-size: 1.2rem;
        }

        @media (max-width: 600px) {
            p {
                font-size: 1rem;
            }

            h3 {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            padding: 30px 15px;

            h3 {
                margin-bottom: 20px;
                font-size: 1rem;
            }
        }
    }



}

.centrale-call-center {
    color: $theme-blue;
    padding-bottom: 100px;
    background-color: $theme-blue;

    h1 {
        margin-bottom: 40px;
        width: 100%;
    }

    .centrale-call-center-container {
        background-color: $theme-bg;
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 30px 0;
        border-radius: 15px;
        color: $theme-blue;
        margin-bottom: 100px;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: 0 auto;

        div {
            width: 40%;
            padding: 0 40px;
            font-family: $font-text;
            font-weight: bolder;
            text-align: center;


            .offer-icon {
                width: 2rem;
                height: 2rem;
                margin: 0 auto 30px auto;
            }
        }

        a {
            text-align: center;
            width: 100%;
            color: $theme-red;
            font-family: $font-text;
            text-transform: uppercase;
            transition: all 0.4s ease;
            font-size: 1.4rem;
            margin: 40px 0;

            &:hover {
                font-weight: bolder;
            }
        }

        @media (max-width: 700px) {
            display: flex;
            flex-direction: column;

            div{
                width: 100%;
            }
        }
        @media (max-width: 480px) {
            div{
                padding: 0 15px;
            }
        }
    }



}

.meet-us {
    background-color: $theme-blue;
    color: white;
    padding-bottom: 150px;
    padding-top: 100px;

    .meet-us-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        text-align: center;
        margin: 150px auto 100px auto;

        div {
            width: 215px;
            height: 300px;
            padding: 0 10px;
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: $font-lato;
            background-image: linear-gradient(10deg,
                    hsl(244deg 33% 10%) 12%,
                    hsl(226deg 30% 26%) 86%,
                    hsl(217deg 33% 43%) 100%);
            -webkit-box-shadow: 8px 8px 37px 0px rgba(0, 0, 0, 1);
            -moz-box-shadow: 8px 8px 37px 0px rgba(0, 0, 0, 1);
            box-shadow: 8px 8px 37px 0px rgba(0, 0, 0, 1);
            border-radius: 15px;
        }

        @media (max-width: 1950px) {
            max-width: 1060px;

        }
    }



    @media (max-width: 480px) {
        .meet-us-container {
            margin-top: 0;
        }
    }
}

.centrale-link {
    cursor: pointer;
    font-family: $font-decor;
    font-size: 1.6rem;
    transition: all 0.4s ease;
    background: url("../../images/gold.png") no-repeat;
    background-size: 200% 100%;
    background-position: left;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
    display: block;
    margin: 40px auto 0 auto;
    text-align: center;

    &:hover {
        background-position: right;
    }

    @media (max-width: 480px) {
        font-size: 1.4rem;
    }
}