@import "./global.scss";

.intro {
  background-color: $theme-blue;
  color: white;
  padding-top: 150px;
  padding-bottom: 300px;
  position: relative;
  text-align: center;

  h1 {
    font-size: 4rem;
    margin-bottom: 40px;
    font-family: $font-text-light;
  }

  p {
    font-family: $font-text;
    font-size: 2.5rem;
    margin-bottom: 50px;
    word-wrap: break-word;
    position: relative;
    //width: fit-content;
  }

  a {
    font-family: $font-decor;
    text-transform: uppercase;
    font-size: 1.6rem;
    transition: all 0.4s ease;
    background: url("../images/gold.png") no-repeat;
    background-size: 200% 100%;
    background-position: left;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    &:hover {
      background-position: right;
    }
  }

  .intro-data {
    background-color: $theme-bg;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 200px;
    color: $theme-blue;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 90px;
    align-items: center;

    .intro-data__item {
      &::after {
        content: "";
        width: 3px;
        transform: rotate(-20deg) translate(108px, -15px);
        height: 35%;
        position: absolute;
        background-color: #a83031;

        @media (max-width: 1200px) {
          transform: rotate(-20deg) translate(91px, -8px);
        }

        @media (max-width: 853px) {
          display: none;
        }
      }

      &:last-child{
        &::after{
          display: none;
        }
      }
    }

    .number {
      font-size: 2rem;
      font-family: "Lato";
      font-weight: 900;
      position: relative;

      div,
      .number__unit {
        display: inline;
        opacity: 0.7;
      }

      .caption {
        position: absolute;
        right: 0;
        bottom: 0;
        line-height: 1.2rem;
        transform: translate(50%, 41%);
        font-size: 1.2rem;
        font-family: $font-text;
        opacity: 1;

        &.double {
          transform: translate(50%, 74%);
          margin-right: 30px;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .intro-data {
      height: 160px;
      gap: 70px;
      .number {
        font-size: 1.6rem;
      }
    }
  }

  @media (max-width: 860px) {
    .intro-data {
      height: fit-content;
      padding-top: 40px;
      padding-bottom: 60px;
      row-gap: 40px;
      column-gap: 70px;
    }
    p {
      font-size: 2rem;
      line-height: 2.5rem;
    }
    a {
      font-size: 1.2rem;
    }
  }

  @media (max-width: 480px) {
    padding-top: 80px;
    padding-bottom: 370px;

    p {
      font-size: 1.8rem;
    }
  }

  @media (max-width: 368px) {
    padding-bottom: 525px;
    .intro-data {
      flex-direction: column;
    }
  }
}
